# Example configuration
#
# Both OPTIONS and COMMANDS sections are mandatory
#

[OPTIONS]
# You'll need to specify an input_device
#
# buffer_size specifies the size of ther buffer used to
# store keypresses. It is recommended you keep it only as
# large as you need, even though it does get cleared after
# executing a command.
#
input_device=7
buffer_size=16

[COMMANDS]
# It is important that there's no spaces around the '='
#
# Note that keywords are *not* case sensitive.
#
example=notify-send "example"
